# ProgrammerAL.Pulumi.CloudflarePages.StaticFilesComponent

./: .gitignore  README.md  package-lock.json
.github/workflows/: temp-push-build.yml
src/ProgrammerAL.Pulumi.CloudflarePages.StaticFilesProvider/: ProgrammerAL.Pulumi.CloudflarePages.StaticFilesComponent.sln  ProgrammerAL.Pulumi.CloudflarePages.StaticFilesProvider.sln
src/ProgrammerAL.Pulumi.CloudflarePages.StaticFilesProvider/CloudflarePagesStaticFilesComponent/: CloudflarePagesStaticFilesComponent.csproj  StaticFiles.cs  StaticFilesArgs.cs
src/ProgrammerAL.Pulumi.CloudflarePages.StaticFilesProvider/Provider/: ClouadflarePagesStaticFilesProvider.cs  CloudflarePagesStaticFiles.cs  CloudflarePagesStaticFilesProvider.cs  Program.cs  Provider.csproj
src/ProgrammerAL.Pulumi.CloudflarePages.StaticFilesProvider/integration/: Program.cs  integration.csproj
src/StaticFilesProvider/: ProgrammerAL.Pulumi.CloudflarePages.StaticFilesComponent.sln
src/StaticFilesProvider/CloudflarePagesStaticFilesComponent/: CloudflarePagesStaticFilesComponent.csproj  StaticFiles.cs  StaticFilesArgs.cs  UploadStaticFilesCommand.cs  UploadStaticFilesCommandArgs.cs
src/StaticFilesProvider/CloudflarePagesStaticFilesComponent/Exceptions/: DirectoryDoesNotExistException.cs
src/StaticFilesProvider/CloudflarePagesStaticFilesComponent/Inputs/: WranglerAuthenticationInput.cs
src/StaticFilesProvider/Provider/: CloudflarePagesFilesUpload.cs  CloudflarePagesFilesUploadArgs.cs  CloudflarePagesFilesUploadProvider.cs  CloudflareStaticPagesProvider.cs  Program.cs  Provider.csproj
src/StaticFilesProvider/Provider/Exceptions/: DirectoryDoesNotExistException.cs
src/StaticFilesProvider/Provider/Inputs/: WranglerAuthenticationInput.cs
src/StaticFilesProvider/Provider/ProviderArgs/: RunArgs.cs
src/StaticFilesProvider/UnitTests/: StaticFilesTests.cs  StaticFilesTests.stacks.cs  UnitTests.csproj  UploadStaticFilesCommandTests.cs  UploadStaticFilesCommandTests.stacks.cs
src/StaticFilesProvider/UnitTests/Utilities/: TestValues.cs  Testing.cs
src/StaticFilesProvider/UnitTests/static-content/: index.html
src/StaticFilesProvider/integration/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  integration.csproj
static-content/: index.html
temp/ProcessUploaderPractice/: ProcessUploaderPractice.sln
temp/ProcessUploaderPractice/ProcessUploaderPractice/: Program.cs
