<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.56.2" />
		<PackageReference Include="Pulumi.Cloudflare" Version="5.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudflarePagesStaticFilesComponent\CloudflarePagesStaticFilesComponent.csproj" />
	</ItemGroup>

</Project>
