<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>ProgrammerAL.PulumiComponent.CloudflarePages.PagesFilesUpload</AssemblyName>
		<RootNamespace>ProgrammerAL.PulumiComponent.CloudflarePages.PagesFilesUpload</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.57.0" />
	</ItemGroup>

</Project>
