<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>ProgrammerAL.Pulumi.CloudflarePages.StaticFilesComponent</AssemblyName>
		<RootNamespace>ProgrammerAL.Pulumi.CloudflarePages.StaticFilesComponent</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pulumi" Version="3.55.2" />
	</ItemGroup>

</Project>
