<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>ProgrammerAL.PulumiComponent.CloudflarePages.StaticFilesComponent</AssemblyName>
		<RootNamespace>ProgrammerAL.PulumiComponent.CloudflarePages.StaticFilesComponent</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pulumi" Version="3.56.0" />
	  <PackageReference Include="Pulumi.Command" Version="0.8.1" />
	</ItemGroup>

</Project>
